{
  "name": "EventosThe",
  "short_name": "EventosThe",
  "description": "Eventos com musica ao vivo em Teresina.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08245c",
  "theme_color": "#1463ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
